




ff: parsing domain file
domain 'SEMAFOROS' defined
 ... done.
ff: parsing problem file
problem 'SEMAFOROS-GRID' defined
 ... done.


RPG layer 0: 3 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 0: 3 vars, 3 clauses mean size 1.00 max size 1
RPG layer 0: 2 actions, 2 effects
RPG layer 1: 7 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 1: 14 vars, 31 clauses mean size 2.03 max size 4
RPG layer 1: 10 actions, 12 effects
RPG layer 2: 17 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 2: 53 vars, 216 clauses mean size 2.15 max size 10
RPG layer 2: 24 actions, 48 effects
RPG layer 3: 28 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 3: 153 vars, 861 clauses mean size 2.20 max size 18
RPG layer 3: 38 actions, 114 effects
RPG layer 4: 36 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 4: 341 vars, 2143 clauses mean size 2.24 max size 24
Goal reached at 4!
Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 7              (1750 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3.97 MB
CPU time              : 0.004 s

UNSATISFIABLE

RPG layer 4: 46 actions, 181 effects
RPG layer 5: 39 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 5: 607 vars, 3857 clauses mean size 2.27 max size 26
Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3014     8710 |    1004       0        0    -nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (750 /sec)
decisions             : 30             (7500 /sec)
propagations          : 727            (181750 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 3.98 MB
CPU time              : 0.004 s

UNSATISFIABLE

RPG layer 5: 48 actions, 235 effects
RPG layer 6: 40 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 6: 930 vars, 5846 clauses mean size 2.30 max size 26
Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4992    13391 |    1664       0        0    -nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 14             (3500 /sec)
decisions             : 67             (16750 /sec)
propagations          : 3676           (919000 /sec)
conflict literals     : 214            (0.93 % deleted)
Memory used           : 4.11 MB
CPU time              : 0.004 s

UNSATISFIABLE

RPG layer 6: 48 actions, 271 effects
RPG layer 7: 41 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 7: 1290 vars, 8017 clauses mean size 2.32 max size 26
Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7160    18544 |    2386       0        0    -nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 32             (4000 /sec)
decisions             : 270            (33750 /sec)
propagations          : 13099          (1637375 /sec)
conflict literals     : 578            (6.02 % deleted)
Memory used           : 4.11 MB
CPU time              : 0.008 s

UNSATISFIABLE

RPG layer 7: 48 actions, 306 effects
RPG layer 8: 42 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 8: 1686 vars, 10365 clauses mean size 2.34 max size 26
Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9505    24156 |    3168       0        0    -nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 41             (2562 /sec)
decisions             : 824            (51497 /sec)
propagations          : 19814          (1238298 /sec)
conflict literals     : 1586           (10.95 % deleted)
Memory used           : 4.25 MB
CPU time              : 0.016001 s

SATISFIABLE


Found plan:
Time    0: CARRO_0_0
Time    1: SEM-I00-I10
Time    2: CARRO_1_0
Time    3: SEM-I10-I11
Time    4: CARRO_1_1
Time    5: SEM-I11-I12
Time    6: CARRO_1_2
Time    7: SEM-I12-I22

time spent:    0.01 seconds instantiating 24 easy, 81 hard action templates
               0.00 seconds reachability analysis, yielding 44 facts and 48 actions
               0.00 seconds creating final representation with 44 relevant facts, 0 relevant fluents
               0.00 seconds building RPG
               0.00 seconds building CNF
               0.03 seconds SAT solving
               0.04 seconds total time, parallel plan length 8 nr actions 8

