
ff: parsing domain file
domain 'SEMAFOROS' defined
 ... done.
ff: parsing problem file
problem 'SEMAFOROS-GRID' defined
 ... done.



Cueing down from goal distance:    4 into depth [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: CARRO_0_0
        1: SEM I00 I01
        2: CARRO_0_0
        3: SEM I00 I10
        4: CARRO_1_0
        5: SEM I10 I20
        6: CARRO_2_0
        7: SEM I20 I21
        8: CARRO_2_0
        9: SEM I20 I21
       10: CARRO_2_0
       11: SEM I20 I21
       12: CARRO_2_0
       13: SEM I20 I21
       14: CARRO_2_1
       15: SEM I21 I22
       16: CARRO_2_1
       17: SEM I21 I22
       18: CARRO_2_1
       19: SEM I21 I22
       20: CARRO_2_1
       21: SEM I21 I22
       22: CARRO_2_1
       23: SEM I21 I22
       24: CARRO_2_1
       25: SEM I21 I22
       26: CARRO_2_1
       27: SEM I21 I22
       28: CARRO_2_1
       29: SEM I21 I22
       30: CARRO_2_1
       31: SEM I21 I22
     

time spent:    0.00 seconds instantiating 24 easy, 81 hard action templates
               0.00 seconds reachability analysis, yielding 44 facts and 48 actions
               0.00 seconds creating final representation with 44 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 64 states, to a max depth of 2
               0.01 seconds total time

